language: ruby

dist: precise

sudo: true

rvu:
  - 2.3.3

cache: bundler

before_install:
  - sudo apt-get update
  - sudo apt-get install build-essential libssl-dev libffi-dev python-dev
  - sudo apt-get install rubygems


install:
  - sudo gem install ascii_binder
  - sudo pip3 install -r requirements.txt
  - python3 setup.py install

script:
  - flake8 --max-line-length=100

after_success:
  - bash scripts/build_docs.sh

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  repo: https://github.com/smitthakkar96/fedora_docs_proposal
  local_dir: fedora_docs_proposal/_package/main
  on:
    branch: master
